:root {
  --bg-color: #121212;
  --text-color: #ffffff;
  --accent-color: #4285f4;
  --secondary-color: #303030;
}

body {
  background-color: var(--bg-color);
  font-family: "Arial", sans-serif;
  color: var(--text-color);
  line-height: 1.6;
}
/* Global Styles */
.red-text {
  color: #ea4335;
}

.green-text {
  color: #34a853;
}

.blue-text {
  color: #4285f3;
}

.yellow-text {
  color: #fbbc05;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--secondary-color);
  font-display: flex;
  justify-content: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  max-width: 2000px;
  height: 80px;
  padding-left: 20px;
  padding-right: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-container img {
  width: 50px;
  height: 50px;
}

.logo-container h3 {
  color: var(--text-color);
  font-size: 16px;
  margin-right: 20px;
}

.nav-links-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
}

.navbar .nav-links a:hover {
  color: var(--accent-color);
}

.cta-btn {
  background-color: var(--accent-color);
  color: var(--text-color);
  width: 80px;
  padding: 0.5rem 0.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cta-btn:hover {
  background-color: #357ae8;
}

/* hero section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  background: linear-gradient(135deg, var(--secondary-color), #202020);
}

.hero-container {
  position: relative;
  padding: 0 20px;
  max-width: 2000px;
  gap: 2rem;
}

.text-header {
  font-size: 2.5rem;
}

.text-paragraph {
  font-size: 20px;
}

.hero-text-container {
  gap: 1rem;
  width: 50%;
  padding: 20px;
}

.hero-img-container {
  top: 0;
  right: 25px;
  position: absolute;
}

.hero-img-container > img {
  height: 300px;
  width: 300px;
  background-color: var(--accent-color);
  border-radius: 150px;
}

/* about section */
.about {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 10px 20px;
}

.about-container .about--img-container {
  background-color: #fabc04;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.about--img-container > img {
  height: 300px;
  max-width: 300px;
  border-radius: 20px;
  background-color: #fabc04;
}

.about-content .text {
  font-size: 1.2rem;
}

.about-content .about-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20px;
}

.card {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 5px;
}

/* Skills section */
.skills {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
}

.skills-container {
  max-width: 2000px;
  padding: 0rem 1rem;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.skill {
  background-color: var(--bg-color);
  text-align: center;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.skill h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--accent-color);
}

.skill p {
  font-size: 1rem;
  color: var(--text-color);
}

.skill > img {
  height: 100px;
  width: 100px;
}

/* Project Section */
.projects {
  padding: 3rem;
  display: flex;
  justify-content: center;
}

.porjects--conteinmer {
  max-width: 2000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.projects--grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 1rem;
}

.project-card {
  background-color: var(--secondary-color);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.project-card img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.project-card p {
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 10px;
}

/* contact section */
.contact {
  background-color: var(--secondary-color);
  display: flex;
  padding: 3rem;
  color: var(--text-color);
  justify-content: center;
}

.contact--container {
  max-width: 1500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--secondary-color);
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  color: var(--text-color);
}

/* footer section */
.footer {
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  background: var(--bg-color);
}

.footer--container {
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .social-icons a {
  color: var(--accent-color);
  text-decoration: none;
}

.footer .social-icons a img {
  width: 30px;
  height: 30px;
}
